# peso

./: .eslintrc.js  .gitattributes  .gitignore  App.js  App.tsx  App.vue  Gemfile  appContent.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/peso/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peso/: FirstFragment.java  MainActivity.java  MainApplication.java  SecondFragment.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  gtr.gpx  mapstogpx20201123_115246.gpx  mapstogpx20201123_150524.gpx  peso.gpx
ios/peso/: AppDelegate.m  Info.plist  peso-1m-rest.gpx  peso-1m.gpx  peso-30s-rest-1m01.gpx
ios/peso.xcodeproj/: project.pbxproj
ios/peso.xcodeproj/xcshareddata/xcschemes/: peso-tvOS.xcscheme  peso.xcscheme
ios/peso.xcworkspace/: contents.xcworkspacedata
ios/peso/Base.lproj/: LaunchScreen.xib
ios/pesoTests/: pesoTests.m
src/: BackgroundGeolocation.js  Map.js  backgroundGeolocation.js  service.js  styles.js  util.js
src/Translations/: index.js
src/Translations/resources/: de.js  en.js  fr.js  index.js  it.js
src/components/: Error.js  Info.js  Map.js  MarkerIcon.js  OfflineMode.js
